{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=DESKTOP-4B4RC2B; Database=HR.LeaveManagement; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "Sendgrid_key",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
